{
  "name": "declarative-bootsrap",
  "version": "0.0.1",
  "description": "Declarative Utilities & Mixins For Twitter Bootstrap",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/app.scss dist/app.css --include-path ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nk2580/declarative-bootsrap.git"
  },
  "author": "Nik Kyriakidis",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nk2580/declarative-bootsrap/issues"
  },
  "homepage": "https://gitlab.com/nk2580/declarative-bootsrap#README",
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
